<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0548859e-6128-4512-afe9-0f4acc5bc45f" ChangeDateTime="07/04/2019 22:16:53">
    <Property Name="ElementName" Value="[dbo].[Person].[SiteRecordGuid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3135b8d-874d-4b60-92ad-b6d59cc109fe" ChangeDateTime="07/04/2019 22:16:56">
    <Property Name="ElementName" Value="[dbo].[Person].[SiteName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Age" />
  </Operation>
</Operations>